<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ThirdFragment">

    <Spinner
        android:id="@+id/tableSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/wordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Word" />

        <ImageButton
            android:id="@+id/speakerButton"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Speak"
            android:src="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

    <EditText
        android:id="@+id/translateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Translation"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp" />

    <Switch
        android:id="@+id/randomOrderSwitch"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:text="Random Order" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />
</LinearLayout>
