<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dbNameEditText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:autofillHints=""
        android:hint="@string/enter_cards_name"
        tools:ignore="TextContrastCheck,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/createDbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_table"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>
